# spring-cloud-test

./: README.md
config-file/: samp-client-dev.yml
config-file/samp-client/: application.yml
spring-cloud-config-test/: build.gradle  settings.gradle
spring-cloud-config-test/client/: build.gradle
spring-cloud-config-test/client/samp-client/: build.gradle
spring-cloud-config-test/client/samp-client/src/main/resources/: bootstrap.yml
spring-cloud-config-test/service/git-service/src/main/resources/: application.yml
spring-cloud-config-test/service/jdbc-service/: build.gradle
spring-cloud-config-test/service/jdbc-service/dirs/: config_jdbc_test.sql
spring-cloud-config-test/service/jdbc-service/src/main/resources/: application.yml
spring-cloud-config-test/service/local-service/src/main/resources/: application.yml
spring-cloud-netflix-test/: build.gradle  settings.gradle
spring-cloud-netflix-test/consomer-ribbon_hystrix/common-api/src/main/java/quyq/top/netflix/ribhys/api/: User.java
spring-cloud-netflix-test/consomer-ribbon_hystrix/consomer-ribhys-consomer/: build.gradle
spring-cloud-netflix-test/consomer-ribbon_hystrix/consomer-ribhys-consomer/src/main/java/quyq/top/netflix/ribhys/: Configration.java  ConsomerRibhysConsomerApplication.java
spring-cloud-netflix-test/consomer-ribbon_hystrix/consomer-ribhys-consomer/src/main/java/quyq/top/netflix/ribhys/controller/: Controller.java  FallbackMethods.java
spring-cloud-netflix-test/consomer-ribbon_hystrix/consomer-ribhys-consomer/src/main/resources/: application.yml
spring-cloud-netflix-test/consomer-ribbon_hystrix/consomer-ribhys-provider-two/: build.gradle
spring-cloud-netflix-test/consomer-ribbon_hystrix/consomer-ribhys-provider-two/src/main/java/quyq/top/netflix/ribhys/controller/: GetRequestController.java
spring-cloud-netflix-test/consomer-ribbon_hystrix/consomer-ribhys-provider-two/src/main/resources/: application.yml
spring-cloud-netflix-test/consomer-ribbon_hystrix/consomer-ribhys-provider/src/main/java/quyq/top/netflix/ribhys/: ConsomerRibhysProviderApplication.java
spring-cloud-netflix-test/consomer-ribbon_hystrix/consomer-ribhys-provider/src/main/java/quyq/top/netflix/ribhys/controller/: GetRequestController.java
spring-cloud-netflix-test/consomer-ribbon_hystrix/consomer-ribhys-provider/src/main/resources/: application.yml
spring-cloud-netflix-test/consomer/consomer-one/: build.gradle
spring-cloud-netflix-test/consomer/consomer-one/src/main/java/top/quyq/netflix/consomer/: NetflixConsomerApplication.java
spring-cloud-netflix-test/consomer/consomer-one/src/main/resources/: application.yml
spring-cloud-netflix-test/service-discovery/peer-eureka-one/src/main/java/top/quyq/netflix/peer/: EurekaPeerOneApplication.java
spring-cloud-netflix-test/service-discovery/peer-eureka-one/src/main/resources/: application.yml
spring-cloud-netflix-test/service-discovery/peer-eureka-three/src/main/java/top/quyq/netflix/peer/: EurekaPeerThreeApplication.java
spring-cloud-netflix-test/service-discovery/peer-eureka-three/src/main/resources/: application.yml
spring-cloud-netflix-test/service-discovery/peer-eureka-two/src/main/java/top/quyq/netflix/peer/: EurekaPeerTwoApplication.java
spring-cloud-netflix-test/service-discovery/peer-eureka-two/src/main/resources/: application.yml
spring-cloud-netflix-test/service-discovery/standalone-eureka/: build.gradle
spring-cloud-netflix-test/service-discovery/standalone-eureka/src/main/java/top/quyq/netflix/standalone/: DiscoveryStandaloneApplication.java
spring-cloud-netflix-test/service-discovery/standalone-eureka/src/main/resources/: application.yml
spring-cloud-netflix-test/service-discovery/standalone-ribbon/src/main/java/top/quyq/netflix/discovery/: DiscoveryRibbonApplication.java
spring-cloud-netflix-test/service-discovery/standalone-ribbon/src/main/resources/: application.yml
spring-cloud-stream-test/: build.gradle  settings.gradle
spring-cloud-stream-test/src/main/java/top/quyq/stream/: SpringCloudStreamTestApplication.java
spring-cloud-stream-test/src/main/java/top/quyq/stream/entity/: People.java
spring-cloud-stream-test/src/main/java/top/quyq/stream/rabbit/: RabbitController.java  RabbitStreamConfigration.java
spring-cloud-stream-test/src/main/resources/: application.yml
spring-cloud-stream-test/src/test/java/top/quyq/stream/: SpringCloudStreamTestApplicationTests.java
spring-cloud-task-test/: build.gradle  settings.gradle
spring-cloud-task-test/task-batch/batch-job/: build.gradle
spring-cloud-task-test/task-batch/batch-job/src/main/resources/: application.yml
spring-cloud-task-test/task-batch/partitioned-batch-job/: build.gradle
spring-cloud-task-test/task-batch/partitioned-batch-job/src/main/java/top/quyq/task/batch/partitioned/: BatchPartitionedApplication.java  jobConfiguration.java
spring-cloud-task-test/task-batch/partitioned-batch-job/src/main/resources/: application.yml
spring-cloud-task-test/task-sample/: build.gradle
spring-cloud-task-test/task-sample/src/main/resources/: application.yml
spring-cloud-task-test/task-stream/task-processor/: build.gradle
spring-cloud-task-test/task-stream/task-processor/src/main/resources/: application.yml
spring-cloud-task-test/task-stream/task-sink/: build.gradle
spring-cloud-task-test/task-stream/task-sink/src/main/resources/: application.yml
spring-cloud-task-test/task-stream/timestamp/: build.gradle
spring-cloud-task-test/task-stream/timestamp/src/main/java/top/quyq/task/processor/timestamp/: TimestampApplication.java  TimestampTaskProperties.java
spring-cloud-task-test/task-stream/timestamp/src/main/java/top/quyq/task/timestamp/: TimestampApplication.java  TimestampTaskProperties.java
spring-cloud-task-test/task-stream/timestamp/src/main/resources/: application.yml
(+14 files in other folders)
