
apply plugin:'maven'

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'
}


//将项目打包到本地maven库
install {
    repositories.mavenInstaller{
        pom {
            groupId='top.quyq'
            artifactId='timestamp'
            version='0.0.1-SNAPSHOT'
            project {
                packaging='jar'
            }
        }
    }
}


