
dependencies {
    implementation ('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client') {
        exclude group:'org.springframework.cloud',module:'spring-cloud-starter-ribbon'
        exclude group:'com.netflix.ribbon',module:'ribbon-eureka'
    }
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}
