dependencies {
    implementation project(':consomer-ribbon_hystrix:common-api')
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
   // implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}
